# Api-authentcation

./: Layers.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: UserDbContext.cs
DomainLayer/Datas/: IUnitOfWork.cs  UnitOfWork.cs
DomainLayer/DomainModel/: Roles.cs  User.cs
Layers/: Layers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Layers/CustomValidation/: ValidatePhone.cs
Layers/Middleware/: Authentication.cs  Authroization.cs
Layers/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
PresentationLayer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PresentationLayer/Views/Shared/: _Layout.cshtml
